{
  "permissions": {
    "allow": [
      "Bash(mkdir -p /home/ivan/de-agent-skills/skills/vertica)",
      "WebFetch(domain:docs.vertica.com)",
      "Bash(find /home/ivan/codex/agents/skills/dag-factory -type f | sort)",
      "Read(//home/ivan/codex/agents/skills/dag-factory/**)",
      "WebFetch(domain:astronomer.github.io)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebSearch",
      "WebFetch(domain:www.astronomer.io)",
      "WebFetch(domain:aws.amazon.com)",
      "WebFetch(domain:sixfeetup.com)",
      "WebFetch(domain:trino.io)",
      "WebFetch(domain:www.starburst.io)",
      "Bash(mkdir -p /home/ivan/de-agent-skills/skills/dbt_trino)",
      "WebFetch(domain:airflow.apache.org)",
      "WebFetch(domain:docs.astronomer.io)",
      "WebFetch(domain:kafka.apache.org)",
      "WebFetch(domain:www.confluent.io)",
      "WebFetch(domain:docs.confluent.io)",
      "WebFetch(domain:www.databricks.com)",
      "WebFetch(domain:docs.delta.io)",
      "WebFetch(domain:nightlies.apache.org)",
      "WebFetch(domain:docs.greatexpectations.io)",
      "WebFetch(domain:greatexpectations.io)",
      "WebFetch(domain:clickhouse.com)",
      "WebFetch(domain:debezium.io)",
      "WebFetch(domain:openlineage.io)",
      "WebFetch(domain:www.conduktor.io)",
      "WebFetch(domain:developer.atlan.com)",
      "WebFetch(domain:blog.bytedoodle.com)",
      "WebFetch(domain:apxml.com)",
      "WebFetch(domain:stellans.io)",
      "WebFetch(domain:docs.dagster.io)",
      "WebFetch(domain:sqlmesh.readthedocs.io)",
      "WebFetch(domain:docs.soda.io)",
      "WebFetch(domain:medium.com)",
      "WebFetch(domain:ahmed-mokbel.medium.com)",
      "WebFetch(domain:duckdb.org)",
      "WebFetch(domain:motherduck.com)",
      "WebFetch(domain:www.marktechpost.com)",
      "WebFetch(domain:docs.starrocks.io)",
      "WebFetch(domain:docs.docker.com)",
      "WebFetch(domain:developer.hashicorp.com)",
      "WebFetch(domain:www.checkov.io)",
      "WebFetch(domain:www.infracost.io)",
      "WebFetch(domain:argo-cd.readthedocs.io)",
      "WebFetch(domain:docs.github.com)",
      "WebFetch(domain:www.jenkins.io)",
      "WebFetch(domain:prometheus.io)"
    ],
    "additionalDirectories": [
      "/home/ivan/de-agent-skills/skills"
    ]
  }
}
